<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OswaldCollectionCell" id="gTV-IL-0wX" customClass="OswaldCollectionCell" customModule="transitionDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-FL-zMh">
                        <rect key="frame" x="131.66666666666666" y="5" width="118.66666666666666" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ehZ-ND-CVE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSWALD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-94-VAs">
                        <rect key="frame" x="149.33333333333334" y="41" width="83.333333333333343" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="LmT-9L-r21"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-Zu-py0">
                        <rect key="frame" x="142" y="74" width="98" height="18"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-4E-bod">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JXh-wy-nEg"/>
                                    <constraint firstAttribute="width" constant="60" id="ebH-ra-4AG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-no-LhE">
                                <rect key="frame" x="70" y="0.0" width="28" height="18"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="YfD-6w-38C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bx8-no-LhE" firstAttribute="top" secondItem="bvK-Zu-py0" secondAttribute="top" id="2id-F0-ghl"/>
                            <constraint firstAttribute="bottom" secondItem="hVb-4E-bod" secondAttribute="bottom" id="9yE-4u-6K0"/>
                            <constraint firstItem="hVb-4E-bod" firstAttribute="top" secondItem="bvK-Zu-py0" secondAttribute="top" id="EKd-vf-ola"/>
                            <constraint firstAttribute="bottom" secondItem="bx8-no-LhE" secondAttribute="bottom" id="OzA-lf-U2d"/>
                            <constraint firstItem="hVb-4E-bod" firstAttribute="leading" secondItem="bvK-Zu-py0" secondAttribute="leading" id="Wdq-kG-HUe"/>
                            <constraint firstItem="bx8-no-LhE" firstAttribute="leading" secondItem="hVb-4E-bod" secondAttribute="trailing" constant="10" id="aG0-A3-j4C"/>
                            <constraint firstAttribute="trailing" secondItem="bx8-no-LhE" secondAttribute="trailing" id="eq0-Cx-k4u"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-IS-HDp">
                        <rect key="frame" x="66" y="107" width="250" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-LJ-KqG">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4M7-4k-GG2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-eO-bVM">
                                <rect key="frame" x="90" y="0.0" width="70" height="55"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-Jr-sAO">
                                <rect key="frame" x="180" y="0.0" width="70" height="55"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="5z3-tt-Wy3"/>
                            <constraint firstItem="GUc-Jr-sAO" firstAttribute="width" secondItem="Sti-LJ-KqG" secondAttribute="width" id="BCR-ll-awv"/>
                            <constraint firstItem="eb6-eO-bVM" firstAttribute="width" secondItem="Sti-LJ-KqG" secondAttribute="width" id="vza-Nc-vUV"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-41-lC7">
                        <rect key="frame" x="55" y="187" width="139.33333333333334" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5so-R2-i1R">
                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="15"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-EN-vEx">
                                <rect key="frame" x="94.333333333333343" y="0.0" width="45" height="15"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="uFQ-Bz-60H"/>
                                    <constraint firstAttribute="width" constant="45" id="zu4-OP-p4k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Lmq-mP-zBN"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-h4-tgX">
                        <rect key="frame" x="280" y="187" width="47" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-Uh-jeu">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SzF-hY-N3j"/>
                                    <constraint firstAttribute="width" constant="30" id="b9Z-00-eTd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-zS-MqY">
                                <rect key="frame" x="35" y="4" width="12" height="12"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Go2-9z-c4g"/>
                                    <constraint firstAttribute="width" constant="12" id="Tnb-d7-TUc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONb-Uh-jeu" firstAttribute="leading" secondItem="PqW-h4-tgX" secondAttribute="leading" id="698-z8-lBF"/>
                            <constraint firstAttribute="height" constant="20" id="Qxd-h7-q2Y"/>
                            <constraint firstAttribute="bottom" secondItem="ONb-Uh-jeu" secondAttribute="bottom" id="Y1g-a9-8dV"/>
                            <constraint firstItem="ONb-Uh-jeu" firstAttribute="top" secondItem="PqW-h4-tgX" secondAttribute="top" id="lEE-dX-qq9"/>
                            <constraint firstAttribute="trailing" secondItem="7Nd-zS-MqY" secondAttribute="trailing" id="rDK-1x-YPZ"/>
                            <constraint firstItem="7Nd-zS-MqY" firstAttribute="leading" secondItem="ONb-Uh-jeu" secondAttribute="trailing" constant="5" id="u91-S6-aJ1"/>
                            <constraint firstItem="7Nd-zS-MqY" firstAttribute="centerY" secondItem="ONb-Uh-jeu" secondAttribute="centerY" id="v55-Jq-Smh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bvK-Zu-py0" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="14q-qB-M7c"/>
                <constraint firstItem="ZkJ-FL-zMh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4pu-aG-myf"/>
                <constraint firstItem="PqW-h4-tgX" firstAttribute="top" secondItem="4z7-41-lC7" secondAttribute="top" id="8YG-lL-7b8"/>
                <constraint firstAttribute="trailing" secondItem="PqW-h4-tgX" secondAttribute="trailing" constant="55" id="9op-qs-b8j"/>
                <constraint firstItem="Q3J-IS-HDp" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="9zU-Em-heI"/>
                <constraint firstItem="Q3J-IS-HDp" firstAttribute="top" secondItem="bvK-Zu-py0" secondAttribute="bottom" constant="15" id="BUf-1h-HAW"/>
                <constraint firstItem="4z7-41-lC7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="55" id="SXa-wt-LWg"/>
                <constraint firstItem="4z7-41-lC7" firstAttribute="top" secondItem="Q3J-IS-HDp" secondAttribute="bottom" constant="25" id="WL4-X1-MKJ"/>
                <constraint firstItem="Q3J-IS-HDp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="35" id="Wb4-uJ-yqk"/>
                <constraint firstItem="bvK-Zu-py0" firstAttribute="top" secondItem="mkH-94-VAs" secondAttribute="bottom" constant="15" id="WgN-tw-SHB"/>
                <constraint firstItem="mkH-94-VAs" firstAttribute="top" secondItem="ZkJ-FL-zMh" secondAttribute="bottom" constant="14" id="XQz-Yk-KR8"/>
                <constraint firstItem="mkH-94-VAs" firstAttribute="centerX" secondItem="ZkJ-FL-zMh" secondAttribute="centerX" id="giJ-ne-I1K"/>
                <constraint firstItem="ZkJ-FL-zMh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="p59-Kg-JZF"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q3J-IS-HDp" secondAttribute="trailing" constant="35" id="w5k-cT-Otp"/>
            </constraints>
            <size key="customSize" width="769" height="318"/>
            <connections>
                <outlet property="constantHeightOswald" destination="LmT-9L-r21" id="FBQ-FG-3qd"/>
                <outlet property="constantHeightReady" destination="ehZ-ND-CVE" id="tOJ-px-9iQ"/>
                <outlet property="firstView" destination="Sti-LJ-KqG" id="b13-gl-2x3"/>
                <outlet property="oswaldLabel" destination="mkH-94-VAs" id="Txp-RI-tQW"/>
                <outlet property="playLabel" destination="ZkJ-FL-zMh" id="lN4-V4-8ht"/>
                <outlet property="secondVIew" destination="eb6-eO-bVM" id="Kff-uf-xRu"/>
                <outlet property="thirdView" destination="GUc-Jr-sAO" id="osw-Cl-Mxd"/>
            </connections>
            <point key="canvasLocation" x="71.755725190839698" y="2.1126760563380285"/>
        </collectionViewCell>
    </objects>
</document>
